<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Birmingham Speed Flow - N13111A</title>

<style type="text/css">
html,body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: Verdana, Arial, sans-serif;
}

#view {
	position: relative;
}

#map {
	display: block;
	position: absolute;
	height: auto;
	bottom: 0;
	top: 0;
	left: 0px;
	right: 0;
	margin-top: 0px;
	margin-bottom: 0em;
	margin-right: 32em;
	margin-left: 0px;
	z-index: 100;
}



#wgl {
	bottom: 0;
	padding: 1em;
	height: 3empt;
	margin-right: 48em;
	z-index: 99999;
	position: absolute;
	right: 2em;
	background-color: rgba(255, 255, 255, 0.1);
	font: 12px sans-serif;
}



#right {
	position: fixed;
	overflow-y: auto;
	overflow-x: hidden;
	right: 0;
	top: 0;
	width: 32em;
	height: 100%;
	font-size: 1em;
	moz-box-shadow: 0px 0px 10px black;
	webkit-box-shadow: 0px 0px 9px black;
	box-shadow: -1px 0px 6px black;
	z-index: 10000;
}

#controls {
	position: fixed;
	top: 0em;
	left: 3em;
	width: 512px;
	z-index: 2000;
	background-color: rgba(255, 255, 255, 0.2);
}

#about {
	margin: 1em;
}

#controlToggle {
	padding-left: 1em;
}

#controlToggle li {
	list-style: none;/225
}

#test {
	top: 0;
	opacity: 1;
	z-index: 1000;
	pointer-events: none;
	position: absolute;
	top: 0px;
}

#chart_container {
	position: absolute;
	top: 0px;
	right: 0px;
}

.chart rect {
	fill: steelblue;
}

.chart text {
	fill: white;
	font: 10px sans-serif;
	text-anchor: end;
}

.brush {
	fill: grey;
	stroke: #ff8c00;
	stroke-opacity: 0.8;
	stroke-width: 1;
}

.selected.bar {
	fill: #ff8c00;
}

.unselected.bar {
 	fill: #7b6888; 
	/*fill: #756bb1; */
}

.out.bar {
	fill: #98abc5;
	/* fill: #deebf7;*/
}

.axis text {
	font: 10px sans-serif;
}

.l text {
	font: 10px sans-serif;
}

.axis path,.axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.x.axis path {
	display: none;
}

.line {
	fill: none;
	stroke: steelblue;
	stroke-width: 2px;
	shape-rendering: optimizeSpeed;
}

.point {
	stroke-width: 0.0005px;
	z-index: 2000;
	fill: #000;
	fill-opacity: .8;
	stroke: #fff;
}

.l {
	cursor: pointer;
	stroke: #000;
}

.grid-background {
	fill: #ddd;
}

.grid line,.grid path {
	fill: none;
	path
	{
}

}
.brush .extent {
	fill-opacity: .125;
	shape-rendering: crispEdges;
}

.control {
	position: relative;
	margin: 1em;
	z-index: 1000;
	
}
.slider {
	position:absolute;
	right:0em;
	top:0em;	
	width: 26em;
}

.sl_label {	
	
	left:0em;
	margin: 0.5em;	
}
</style>

<!-- Third party libraries -->
<script src="http://home.zcu.cz/~jezekjan/js/ol/lib/OpenLayers.js"></script>
<script src="http://home.zcu.cz/~jezekjan/js/jquery-1.9.1.min.js"></script>
<script src="http://home.zcu.cz/~jezekjan/js/poly2tri.js"></script>

<script src="http://home.zcu.cz/~jezekjan/js/d3.v3.min.js"></script>


<!-- Local configuration -->
<script src="js/map.js"></script>
<script src="js/DataLoader.js"></script>
<script src="js/init.js"></script>

<!-- WebGLayer -->
<script src="vl/js/GLUtils.js"></script>
<script src="vl/js/Dimension.js"></script>
<script src="vl/js/Manager.js"></script>
<script src="vl/js/OneDDimension.js"></script>
<script src="vl/js/MapDimension.js"></script>
<script src="vl/js/MapLineDimension.js"></script>
<script src="vl/js/HistogramDimension.js"></script>
<script src="vl/js/Dimension.js"></script>
<script src="vl/js/MapController.js"></script>
<script src="vl/js/StackedBarChart.js"></script>
<script src="vl/js/FloatRasterReader.js"></script>
<script src="vl/js/d3.svg.multibrush.js"></script>
<script src="vl/js/Filter.js"></script>
<script src="vl/js/HistFilterRender.js"></script>
<script src="vl/js/HeatMapDimension.js"></script>
<script src="vl/js/WGL.js"></script>
<script src="vl/js/HeatMapRenderer.js"></script>
<script src="vl/js/MaxCalculator.js"></script>
<script src="vl/js/FloatReaderHistogram.js"></script>
<script src="vl/js/HeatMapHistogram.js"></script>
<script src="vl/js/HistDimension.js"></script>
<script src="vl/js/LinearFilter.js"></script>
<script src="vl/js/HeatMapLegend.js"></script>
<script src="vl/js/MapPolyFilter.js"></script>
<script src="vl/js/ExtentFilter.js"></script>      
<script src="vl/js/WGL.js"></script>
<script src="vl/js/ParallelCoordinates.js"></script>
<script src="vl/js/MapColorFilter.js"></script>       
<script src="vl/js/ParallelCoordinatesRenderer.js"></script>    



</head>
<body onload="init()">


	<div id="map">
		<div id="legend"></div>

		<div id="wgl">
			Visualization made by <a href="http://jezekjan.github.io/webglayer/">
				WebGLayer </a>
		</div>
	</div>
	
	<div id="right">

		<div id="chart1"></div>
		<div id="chart2"></div>
		<div id="chart3"></div>
		<div id="chart4"></div>
		<div id="chart5"></div>
		<div class="control">
			<div class="sl_label">Radius:</div>		
			<input class="slider" id="slider_radius" type="range" name="points" min="2" max="24"/>
		</div>
		
		<div class="control">
			<div class="sl_label">Color f.:</div>		
			<input class="slider" id="slider_color" type="range" name="points" min="0" max="200"/ >
		</div>

	</div>
	<div id="controls">

		<ul id="controlToggle">

			<input type="radio" name="type" value="polygon" id="polygonToggle"
				onclick="toggleControl(this);" />
			<label for="polygonToggle">sketch polygon</label>

			<input type="radio" name="type" value="modify" id="createVertices"
				onclick="toggleControl(this);" />
			<label for="createVertices">modify polygon</label>

			<input type="radio" name="type" value="remove" id="removePolygon"
				onclick="toggleControl(this);" />
			<label for="removePolygon">remove polygon</label>
			
			<input type="radio" name="type" value="circle" id="circleSelection"
				onclick="circleSelection(this);" />
			<label for="circleSelection">Circle selection</label>

		</ul>

	</div>
	</div>

</body>
</html>
